.global{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.side{
    gap:6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#title{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
#divider {
    height: 100%; /* Prend toute la hauteur disponible */
    align-self: stretch; /* S'assure que l'élément s'étend sur tout le parent */
}
#back{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(to right, #e5e5e5, #e5e5e5 1px, transparent 1px, transparent);
background-size: 10px 10px;
background-color: #ffffff;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}